VITE_SUPABASE_URL=https://ghxvnhilldzfadegofcc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoeHZuaGlsbGR6ZmFkZWdvZmNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTQ3MjgsImV4cCI6MjA4NTg5MDcyOH0.WysCd-oQgdKh7m0WpLkO7J32P1onjy1OHqtPiUuKiqE
