VITE_SUPABASE_URL=https://ghxvnhilldzfadegofcc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoeHZuaGlsbGR6ZmFkZWdvZmNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NDAzMzIsImV4cCI6MjA1NDMxNjMzMn0.OVcd3uJPHT-95SqBlPo-tCBEw_t1rNu4_bLu_XpCqRI
